<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Rock Paper Scissors</title>
    <link rel="icon" href="ic.png">
    <link rel="stylesheet" href="loader.css">    
</head>
<body>
    <div class="buttons"> 
        <button class="btn rock" alt="rock"></button>
        <button class="btn paper" alt="paper"></button>
        <button class="btn scissors" alt="scissors"></button>
    </div>
    <div class="box">
        <div class="lds-ellipsis hide" ><div></div><div></div><div></div><div></div></div>
        <div class="score"></div>
    </div>
    <button class="restartButton hide">restart game b</button>
    <a href="https://www.instagram.com/blugarian/" id="footer">@BLUGARIAN</a>
    
    <style>
        @import url('https://fonts.google.com/specimen/Ubuntu');

        html{
            height: 100%;
        }

        body {
            height: inherit;
            display: flex;
            margin: 0;
            flex-direction: column;
            flex-shrink: 0;
            gap: 60px;
            font-family: 'Ubuntu', 'Times New Roman', Times, serif;
            background-color: rgb(251, 211, 239);
            color: rgb(42, 18, 38);
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 7vw;
            margin:  auto 7vw 0;
        }

        .btn {
            max-height: 400px;
            max-width: 400px;
            height: 30vw;
            width: 40vw;
            background-position: center;
            background-color: #cccccc;
            background-size: cover;
            border-radius: 50px;
            box-shadow:0 0 3em rgb(131, 5, 94);
        }

        .rock {
            background-image: url("rock.webp");
        }

        .paper {
            background-image: url("paper.jpg");
        }

        .scissors {
            background-image: url("scissors.jpg");
        }

        .box {
            text-align: center;
            font-size: 35px;
            align-self: center ;
        }

        .restartButton {
            align-self: center;
            font-size: 20px;
            height: 45px;
            width: 240px;
            border-radius: 20px;
            padding: 5px 15px;
            font-family: 'Ubuntu', 'Times New Roman', Times, serif;
            background-color: rgb(42, 18, 38);
            color: rgb(251, 211, 239);
        }

        .hide {
            display: none;
        }

        #footer{
            background-color: rgb(42, 18, 38);
            color: rgb(138, 42, 109);
            margin-top: auto;
            text-align: center;
            text-decoration: none;
            padding: 5px;
        }
    </style>
<script src="main.js" defer></script>
</body>
</html>